# PatternAnalysisInP4

./: .gitignore  README.md
experts-pattern-analysis/: pom.xml
experts-pattern-analysis/src/main/java/p4query/: Main.java
experts-pattern-analysis/src/main/java/p4query/applications/patternanalysis/: PatternAnalysisApp.java  PatternCommand.java
experts-pattern-analysis/src/main/java/p4query/experts/patternanalysis/: HeaderFieldInfo.java  HeaderInfo.java  HeaderStatus.java  InstructionEffect.java  PatternAnalysisImpl.java
experts-pattern-analysis/src/main/java/p4query/experts/patternanalysis/analyses/: AnalysisBase.java  HeaderStatusAnalysis.java  KnownHeadersAnalysis.java  ReturnStatementAnalysis.java  SelectStatementAnalysis.java
experts-pattern-analysis/src/main/java/p4query/experts/patternanalysis/report/: HtmlGenerator.java  Report.java  Section.java  Severity.java
experts-pattern-analysis/src/main/java/p4query/experts/patternanalysis/report/entries/: Entry.java  ErrorEntry.java  ScoreEntry.java  TitleEntry.java
experts-pattern-analysis/src/main/resources/: headers.txt
